# distels

./: .gitignore  Dockerfile  Program.cs  Program1.cs  WeatherForecast.cs  appsettings.json  distels.csproj  distels.http  dockerignore  render.yaml
Controllers/: ArchivosController.cs  CallCenterController.cs  ClientePaginasController.cs  ClienteWhatsAppsController.cs  ClientesController.cs  CuentasController.cs  EmailController.cs  EnviosController.cs  PlanesController.cs  ServiciosController.cs  TarjetasController.cs  UsuariosController.cs  VendedoresController.cs
DTO/: ActivarTarjetaClienteFinalDTO.cs  LoginClienteRequest.cs  LoginClienteResponse.cs  ParametroReadDTO.cs  ServicioDTO.cs  TarjetaGeneracionDTO.cs  UsuarioReadDTO.cs
Models/: Activacion.cs  Cliente.cs  ClientePagina.cs  ClienteWhatsApp.cs  Cuenta.cs  Envio.cs  LlamadaIA.cs  Parametro.cs  Perfil.cs  Plan.cs  RespuestaIA.cs  ScriptLlamada.cs  Servicio.cs  Tarjeta.cs  Usuario.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Repositories/: ApplicationDbContext.cs  IParametroRepository.cs  IUsuarioRepository.cs  ParametroRepository.cs  UsuarioRepository.cs
Services/: EmailConfig.cs  EmailService.cs  IEmailService.cs  PdfService.cs
output-dll/: appsettings.json  distels.deps.json  web.config
output-dll/output-dll/output-dll/: distels.staticwebassets.endpoints.json
